{
  "name": "admin-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "models/**/*.js",
      "routes/**/*.js",
      "!**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 100,
        "lines": 85,
        "statements": 85
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
